<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<Title> Practice</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    #body1{
         font-family: Arial, sans-serif;   
        }
        nav{
            text-align:right;
        }
    .a1{
        font-size:15px;
        color:black;
        text-decoration:none;
        padding-right:24px;
        position:relative;
        top:-7px;
        }
        .a1:hover{
            text-decoration:underline;
        }
        
        #dropdown-menu{
             padding-right:50px;  
           height:11px;
           width:11px;
           
        }
        .material-icons{
          
        }
        #profile-pic{
            width:30px;
            height:30px;
            padding-right:20px;  
        }
        section{
            text-align:center;
            margin-top:195px;
        }
        #search-box{
            width: 582px;
            color: #222;
            border: 1px solid #dfe1e5;
            font-size: 13px;
            padding: 14px;
            border-radius:24px;
            outline:none;
            margin-top:24px;
        }
        #search-box:hover{
            box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
            border-color: rgba(223,225,229,0);
        }
         #search-box:focus{
            box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
            border-color: rgba(223,225,229,0);
        }
        #voice-box{
            position:relative;
            top:16px;
            right:45px;
            height:35px;
            width:30px;
        }
        #wrapper{
            margin-top:24px;
        }
        .button{
            background color #f2f2f2
            color: #5F6368; 
            font-size: 14px;
            height: 36px;
            padding: 0 16px;
            background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
            border: 1px solid transparent;
            box-shadow: 0 1px 1px rgba(0,0,0,0);
            color: #222;
            }
        .button:Hover
            {
                background-image:linear-gradient(top,#f8f8f8,#f1f1f1);
                border: 1px solid #c6c6c6;
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                color: #222;
            }
             .button:first-of-type{
                 margin-right:16px;
             }
             #app-dropdown{
                 width: 285px;
                 padding: 28px;
                 border: 1px solid #ccc;
                 box-shadow: 0 2px 10px rgba(0,0,0,.2);
                 position:absolute;
                 bottom:350px;
                 right:60px;
                
                 text-align:center;
             }
             #app-dropdown:hover{

             }
             .app-item{
                 display:inline-block;
                 width:84px;
                 margin-bottom:25px;
                 margin-left:0;
             }
             .app-images{
                 width: 50px;
                 height: 50px;
             }
             .app-item > p{
                 color:rgba(0,0,0,0.87);
                 margin:0;
                 padding-top:8px;
             }
             .app-item:hover{
                 border: 1px solid rgba(0, 0, 0, 0.2);
                 border-radius:8px;
             }
             #dropdown-wrapper{
                 display:inline-block;
             }
    </style>
</head>
<body id="body1">
    <header>
        <nav>
            <a class="a1" href="">Gmail</a>
            <a class="a1" href="">Images</a>
            <i id="dropdown-menu" class="material-icons">apps</i>

     
            <img id="profile-pic" src="img10.jpg">
        </nav>
    </header>
    <main>
    <section>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <br>
        <div>
        <input id="search-box" type="text">
        <img id="voice-box" src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png">
        </div>
        <div id="wrapper">
        <input class="button" type="button" value="Google Search">
        <input class="button" type="button" value="I'm feel lucky">
         </div>
    </section>
    </main>
</body>
</html>
